{
    "name": "joaq2/proyecto_mazzanti_marcos",
    "description": "composer require jason-napolitano/codeigniter4-cart-module",
    "autoload": {
        "psr-4": {
            "Joaq2\\ProyectoMazzantiMarcos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jotism",
            "email": "jota02349@gmail.com"
        }
    ],
    "require": {
        "jason-napolitano/codeigniter4-cart-module": "^1.1"
    }
}
